<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY PORTFOLIO</title>
</head>
<body>
    <h1> Andy's Demo Portfolio </h1> 
    <h2> PROJECTS </h2>
    <dl>
        <dt>PROJECT 1</dt>
        <dd>- First project I did. This took me a lot of work, despite projects relative simplicity.</dd>
        <dt>PRPJECT 2</dt>
        <dd>- Second project I did. Here I utilized what I had learned about CSS placement using Flexbox and Bootstrap</dd>
        <dt>PRPJECT 3</dt>
        <dd>- Third project I did. Very big website, lots of content</dd>
      </dl>
    <p>Feel free to reach me via email:
    <a href="mailto:andydanielsojakka@gmail.com?Subject=Hello%20again" target="_top">
    andydanielsojakka@gmail.com</a>
    </p>
    <a href="about.html">MORE ABOUT ME!</a>
    
</body>
</html>